#include <stdio.h>
EXEC SQL INCLUDE SQLCA;

int main(void)
{
	/*
		Brogrammers Database Administrator
	*/
	
	//Zona de declaración de variables
		//Variables para C
		int opcion;
		char enunciado[201];

		//Variables para SQL
		EXEC SQL BEGIN DECLARE SECTION;
		struct pregunta_
		{
			int cod_pregunta;
			char enunciado[20]; //En verdad son 201 lo que hay que poner, pero queda muy largo en el print
			int num_exams;
		} pregunta;

		char oracleid[]="/";
		EXEC SQL END DECLARE SECTION;

		//Cursores para SQL
		EXEC SQL DECLARE micursor CURSOR FOR select * from Pregunta;




	//Cuerpo de programa
 	printf("----------------------------------\n");
	printf("          Welcome to the:         \n");
	printf("  Brogrammers Exams Administrator \n");
	printf("----------------------------------\n");
	printf("Héctor G. A.					  \n");
	printf("Konstantin D. K.				  \n");
	printf("----------------------------------\n");
	printf("\n");
	printf("Menu:\n");
	printf("	-Funcionalidad Obligatoria (Relacionada con las preguntas)-\n");
	printf("	1 -> Listar los datos de las preguntas en la base de datos.\n");
	printf("	2 -> Dar de alta una nueva pregunta.\n");
	printf(" 	3 -> Consultar una pregunta.\n");
	printf("	4 -> Asignar una pregunta a un tema de una determinada asignatura.\n");
	printf("	-Funcionalidad extra-\n");
	printf("	5 -> Listar los datos de los temas en la base de datos.\n");
	printf("	6 -> Dar de alta un nuevo tema.\n");
	printf("\n");

	while(opcion!=1 && opcion!=2 && opcion!=3 && opcion!=4 && opcion!=5 && opcion!=6)
	{
		printf("Introduce una opción válida: \n");
		scanf("%d", &opcion);
	}
	switch (opcion)
	{
		case 1:
			//Código para la primera funcionalidad
			printf("Código para la primera funcionalidad \n");
			
			EXEC SQL CONNECT :oracleid;
			EXEC SQL OPEN micursor;
			//printf ("CONEXION: %d, %s\n", sqlca.sqlcode, sqlca.sqlerrm.sqlerrmc); //Info de la conexión
			EXEC SQL FETCH micursor
			INTO :pregunta;
			while (sqlca.sqlcode == 0)
			{
				printf("\n");
				printf("Codigo = %d 	\n", pregunta.cod_pregunta);
				printf("Enunciado = %s 	\n", pregunta.enunciado);
				printf("Num_Exams = %d 	\n", pregunta.num_exams );
				printf("\n");

				EXEC SQL FETCH micursor
				INTO :pregunta;
			}
			EXEC SQL CLOSE micursor;
			EXEC SQL COMMIT WORK RELEASE;
			
			break;
		case 2:
			//Código para la segunda funcionalidad
			printf("Código para la segunda funcionalidad \n");
			printf("\n");
			printf("Para dar de alta una nueva pregunta se necesita el enunciado\n");
			printf("Puedes introducirlo a continuación:\n");
			scanf("%s", enunciado);

			/*
				Consulta para hallar el max
			*/
			/*
				Consulta de insertar
			*/

			break;
		case 3:
			//Código para la tercera funcionalidad
			printf("Código para la tercera funcionalidad \n");
			break;
		case 4:
			//Código para la primera funcionalidad
			printf("Código para la cuarta funcionalidad \n");
			break;
		case 5:
			//Código para la segunda funcionalidad
			printf("Código para la quinta funcionalidad \n");
			break;
		case 6:
			//Código para la tercera funcionalidad
			printf("Código para la sexta funcionalidad \n");
			break;
		default:
			return(-1);
	}
	return 0;
}
